DEBUG=True
SECRET_KEY=joellasmim
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173

# Database Configuration - PostgreSQL para desenvolvimento
DATABASE_URL=postgresql://joellasmim:jossilene@localhost:5432/milagre_car_db

# PostgreSQL Configuration
DB_NAME=milagre_car_db
DB_USER=joellasmim
DB_PASSWORD=jossilene
DB_HOST=localhost
DB_PORT=5432
